# OpenClaw-Manager

./: .gitignore  MainForm.cs  OpenClawManager.sln  OpenClawManager_backup_20260523_0430.csproj  OpenClawRuntime.cs  Program.cs  README.md  Theme.cs  check_broken_config.js  deep_diff.js  diff_configs.js  home_config.json  pub_config.json  simulated_config.json  test_config.json
.github/workflows/: build.yml
CodeGenGui/: CodeGenGui.csproj  Program.cs
License/: LICENSE.txt  LicenseData.cs  LicenseManager.cs  LicenseValidator.cs
Pages/: ChannelsPage.cs  ChatPage.cs  DashboardPage.cs  GuardianPage.cs  LauncherPage.cs  LogsPage.cs  ModelsPage.cs  SearchDialog.cs  SettingsPage.cs  SetupPage.cs  SkillsPage.cs
Properties/: LanguageManager.cs  Resources.en-US.resx  Resources.zh-CN.resx
Properties/PublishProfiles/: FolderProfile.pubxml
